# TankEvaporation

./: .gitignore  CLAUDE.md  EvaporationFragment.cs  EvaporationPanelModule.cs  EvaporationService.cs  ModConfigurator.cs  ModStarter.cs  TankEvaporation.csproj  TankEvaporationSettings.cs  manifest.json
Localizations/: enUS.csv
